[Config]
Tholos.ApplicationCache=/app_dir/cache/TholosApplicationCache.php
Tholos.ApplicationCacheDir=/app_dir/cache/
Tholos.TemplateDir=/path_to_assets_templates/
TholosHelpFile=/help/help.html
TholosAssetsDir=/url_to_tholos_assets_dir/