[Config]
Tholos.EnableRoleManager=false

# Debug level error,debug,trace,info,warning
Tholos.debugLevel=error,debug
# Tholos Application JavaScript library debug level error|debug|trace
Tholos.JSDebugLevel=error

# Tholos Builder settings // TODO must removed
#Tholos.EditFormWizardBlacklist=%_DESC, %_DESCRIPTION, CREATED_%, LAST_UP%, CREATION_DATE
#Tholos.ApplicationSourceDir=/app_dir/portal-source/
#Tholos.ApplicationSourceWorkingDir=/app_dir/portal-source-working/
#Tholos.GenerateHelpFile=/app_dir/help/greengo.html
#RedmineURL=https://support.offsite-solutions.com
# Tholos settings
#Tholos.DefinitionDBIndex=2
#Tholos.DefinitionSchema=tholos.
#Tholos.BuilderDBIndex=2
#Tholos.BuilderSchema=
#Tholos.ProjectDBIndex=1
#Tholos.ProjectSchema=
#Tholos.ProjectOwner=