## <!--  Button $prop_name -->
$templateabs_tholos__TComponent_properties
<button
  id="$prop_id"
  $templateabs_tholos__TComponent_basedata
  type="button"
  name="$prop_name"
  class="btn
         [%_include=tholos/tholos_callback.php;_function_name=_eqs;param=prop_bootstrapsize;value=;true=</>;false=btn-$prop_bootstrapsize%]
         $prop_class"
  [%_include=tholos/tholos_callback.php;_function_name=_eqs;param=prop_enabled;value=false;true=disabled="disabled" ;false=</>%]
>
$templateabs_tholos__TComponent_labelicon
</button>
$templateabs_tholos__TControl_baseevents
## <!-- /Button $prop_name -->