## <!--  ButtonDropdown $prop_name -->
$templateabs_tholos__TComponent_properties
<div class="btn-group $prop_dropdirection">
  <button
    id="$prop_id"
    $templateabs_tholos__TComponent_basedata
    type="button"
    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
    class="btn dropdown-toggle
         [%_include=tholos/tholos_callback.php;_function_name=_eqs;param=prop_bootstrapsize;value=;true=</>;false=btn-$prop_bootstrapsize%]
         $prop_class"
         [%_include=tholos/tholos_callback.php;_function_name=_eqs;param=prop_enabled;value=false;true=disabled="disabled";false=</>%]
    >
    $templateabs_tholos__TComponent_labelicon
  </button>
  <ul class="dropdown-menu $prop_dropdownclass">
    $content
  </ul>
</div>
<%FUNC%
_include=tholos/tholos_callback.php
_function_name=_eqs
param=event_onclick
value=
true=
false=<script>$("#$prop_id").on('mouseup', function (e) { if( e.which <= 2 || e.altKey) { Tholos.setClickType(e.altKey?2:e.which); e.preventDefault(); $event_onclick }});</script>
oldfalse=<script>$("#$prop_id").on('click', function () { $event_onclick });</script>
%FUNC%>
## <!-- /ButtonDropdown $prop_name -->