<div class="form-group [%_include=tholos/tholos_callback.php;_function_name=_eqs;param=prop_required;value=true;true=required;false=%] readonly">
  $templateabs_tholos__TComponent_properties
  <label id="$prop_id-label" for="$prop_id" class="control-label $templateabs_tholos__TFormControl_labelsize">
  [%_include=tholos/tholos_callback.php;_function_name=_eqs;param=prop_labelclass;value=;true=$prop_label;false=<span class="$prop_labelclass">$prop_label</span>%]
  </label>
  <div class="$templateabs_tholos__TFormControl_controlsize">
    <input id="$prop_id" name="$prop_name" type="hidden" value="$prop_value"/>
    <p style="border:none !important;"
      $templateabs_tholos__TComponent_basedata
      class="form-control-static $prop_class"
    >
      [%_include=tholos/tholos_callback.php;_function_name=_eqs;param=prop_value;value=^prop_valuechecked;true=<i class="fa fa-check-square text-success"></i>;false=<i class="fa fa-square-o text-danger"></i>%]
    </p>
  </div>
</div>