## BS5 <!--  Checkbox $prop_name -->
[%_include=tholos/tholos_callback.php;_function_name=_eq;param=prop_readonly;value=true;true=tholos/TCheckbox.readonly;false=tholos/TCheckbox.normal%]
$templateabs_tholos__TControl_baseevents
$templateabs_tholos__TControl_customevents
<%FUNC%
_include=tholos/tholos_callback.php
_function_name=_eqs
param=event_onchecked
value=
true=
false=<script type="text/javascript" nonce="$Tholos_nonce">$("#$prop_id").on('change', function (e) { if ($("#$prop_id").prop("checked")) $event_onchecked });</script>
%FUNC%>
<%FUNC%
_include=tholos/tholos_callback.php
_function_name=_eqs
param=event_onunchecked
value=
true=
false=<script type="text/javascript" nonce="$Tholos_nonce">$("#$prop_id").on('change', function (e) { if (!$("#$prop_id").prop("checked")) $event_onunchecked });</script>
%FUNC%>
## <!-- /Checkbox $prop_name -->