<div class="form-group required">
  $templateabs_tholos__TComponent_properties
  <div class="$templateabs_tholos__TFormControl_labelsize"></div>
  <div class="$templateabs_tholos__TFormControl_controlsize">
    <div class="checkbox">
      <label>
        <input
          id="$prop_id"
          $templateabs_tholos__TComponent_basedata
          name="$prop_name" type="checkbox"
          [%_include=tholos/tholos_callback.php;_function_name=_eqs;param=prop_DBField;value=;true=value="$prop_valuechecked";false=value="$prop_value"%]
          [%_include=tholos/tholos_callback.php;_function_name=_eqs;param=prop_class;value=;true=;false=class="$prop_class"%]
          [%_include=tholos/tholos_callback.php;_function_name=_eqs;param=prop_style;value=;true=;false=style="$prop_style"%]
          [%_include=tholos/tholos_callback.php;_function_name=_eqs;param=prop_required;value=true;true=required;false=</>%]
          [%_include=tholos/tholos_callback.php;_function_name=_eqs;param=prop_value;value=^prop_valuechecked;true=checked="checked";false=%]
          [%_include=tholos/tholos_callback.php;_function_name=_eqs;param=prop_enabled;value=false;true=disabled="disabled";false=</>%]
          />
        <span class="text prop_labelclass" style="font-weight: bold">$prop_label</span>
      </label>
      $templateabs_tholos__TControl_helpblock
    </div>
  </div>
</div>
<script>
  var cbVal = $("#$prop_id").prop("checked") ? "$prop_valuechecked" : "$prop_valueunchecked";
  $("#$prop_id").after('<input type="hidden" name="' + "$prop_name" + '" value="' + Tholos.methods.TCheckbox_getValue("$prop_id", "$prop_id", "$prop_route") + '"/>');
  $("#$prop_id").on("change", function () {
    $(this).next('input[type="hidden"]').val(Tholos.methods.TCheckbox_getValue("$prop_id", "$prop_id", "$prop_route"));
  });
</script>