##<div class="form-group [%_include=tholos/tholos_callback.php;_function_name=_eqs;param=prop_required;value=true;true=required;false=%] readonly">
##  $templateabs_tholos__TComponent_properties
##  <label id="$prop_id-label" for="$prop_id" class="control-label $templateabs_tholos__TFormControl_labelsize">
##  [%_include=tholos/tholos_callback.php;_function_name=_eqs;param=prop_labelclass;value=;true=$prop_label;false=<span class="$prop_labelclass">$prop_label</span>%]
##  </label>
##  <div class="$templateabs_tholos__TFormControl_controlsize">
##    <input id="$prop_id" name="$prop_name" type="hidden" value="$prop_value"/>
##    <p style="border:none !important;"
##      $templateabs_tholos__TComponent_basedata
##      class="form-control-static $prop_class"
##    >
##      [%_include=tholos/tholos_callback.php;_function_name=_eqs;param=prop_value;value=^prop_valuechecked;true=<i class="fa fa-check-square text-success"></i>;false=<i class="fa fa-square-o text-danger"></i>%]
##    </p>
##  </div>
##</div>
## <!--  Checkbox $prop_name -->
##<div class="row mb-1">
##  $templateabs_tholos__TComponent_properties
##  <div class="col-form-label $templateabs_tholos__TFormControl_labelsize"></div>
##  <div class="$templateabs_tholos__TFormControl_controlsize">
##    <div class="form-check">
##        <input
##          id="$prop_id"
##          $templateabs_tholos__TComponent_basedata
##          name="$prop_name" type="checkbox"
##          [%_include=tholos/tholos_callback.php;_function_name=_eqs;param=prop_DBField;value=;true=value="$prop_valuechecked";false=value="$prop_value"%]
##          [%_include=tholos/tholos_callback.php;_function_name=_eqs;param=prop_style;value=;true=;false=style="$prop_style"%]
##          [%_include=tholos/tholos_callback.php;_function_name=_eqs;param=prop_required;value=true;true=required;false=</>%]
##          [%_include=tholos/tholos_callback.php;_function_name=_eqs;param=prop_value;value=^prop_valuechecked;true=checked="checked";false=%]
##          [%_include=tholos/tholos_callback.php;_function_name=_eqs;param=prop_enabled;value=false;true=disabled="disabled";false=</>%]
##          [%_include=tholos/tholos_callback.php;_function_name=_eqs;param=prop_readonly;value=true;true=disabled="disabled";false=</>%]
##          class="form-check-input [%_include=tholos/tholos_callback.php;_function_name=_eqs;param=prop_class;value=;true=;false=$prop_class%]"
##          />
##      <label class="form-check-label">
##        $prop_label
##      </label>
##    </div>
##      $templateabs_tholos__TControl_helpblock
##  </div>
##</div>
##<script type="text/javascript" nonce="$Tholos_nonce">
##  var cbVal = $("#$prop_id").prop("checked") ? "$prop_valuechecked" : "$prop_valueunchecked";
##  $("#$prop_id").after('<input type="hidden" name="' + "$prop_name" + '" value="' + Tholos.methods.TCheckbox_getValue("$prop_id", "$prop_id", "$prop_route") + '"/>');
##  $("#$prop_id").on("change", function () {
##    $(this).next('input[type="hidden"]').val(Tholos.methods.TCheckbox_getValue("$prop_id", "$prop_id", "$prop_route"));
##  });
##</script>
$templateabs_tholos__TCheckbox_normal