<%FUNC%
_include=tholos/tholos_callback.php
_function_name=_eqs
param=prop_style
value=
true>>=<%FUNC%
_include=tholos/tholos_callback.php
_function_name=_eqs
param=prop_visible
value=false
true=style="display:none;"
false=</>
%FUNC%>
<<
false>>=<%FUNC%
_include=tholos/tholos_callback.php
_function_name=_eqs
param=prop_visible
value=false
true=style="display:none;$prop_style"
false=style="$prop_style"
%FUNC%>
<<
%FUNC%> [%_include=tholos/tholos_callback.php;_function_name=_eqs;param=prop_attributes;value=;true=</>;false= $prop_attributes%]