<div class="btn-toolbar justify-content-end" role="toolbar">
<div class="btn-group me-2 [%_include=tholos/tholos_callback.php;_function_name=_eqs;param=prop_showscrollcheckbox;value=true;true=;false=hidden%]">
  <label class="form-check form-switch form-check-custom form-check-solid">
    <span class="form-check-label me-2">
        <i class="fa-solid fa-up-down"></i>
    </span>
    <input class="form-check-input h-20px w-30px" type="checkbox" onchange="TGrid_setScrollableY('$prop_id',(this.checked?'true':'false'));" [%_include=tholos/tholos_callback.php;_function_name=_eqs;param=prop_scrollabley;value=true;true=checked;false=%] />
</label>
</div>
<%FUNC%
_include=tholos/tholos_callback.php
_function_name=_eqs
param=prop_transposed
value=true
false>>=
<div class="btn-group me-2 [%_include=tholos/tholos_callback.php;_function_name=_eqs;param=prop_showscrollcheckbox;value=true;true=;false=hidden%]">
  <label class="form-check form-switch form-check-custom form-check-solid">
    <span class="form-check-label me-2">
        <i class="fa-solid fa-left-right"></i>
    </span>
    <input class="form-check-input h-20px w-30px" type="checkbox" onchange="TGrid_setScrollable('$prop_id',(this.checked?'true':'false'));" [%_include=tholos/tholos_callback.php;_function_name=_eqs;param=prop_scrollable;value=true;true=checked;false=%] />
  </label>
</div>
<<
true=
%FUNC%>
<div class="btn-group me-2 [%_include=tholos/tholos_callback.php;_function_name=_eqs;param=prop_showtransposecheckbox;value=true;true=;false=hidden%]">
  <label class="form-check form-switch form-check-custom form-check-solid">
    <span class="form-check-label me-2">
        <i class="fa-regular fa-table-pivot"></i>
    </span>
    <input class="form-check-input h-20px w-30px" type="checkbox" onchange="TGrid_setTransposed('$prop_id',(this.checked?'true':'false'));" [%_include=tholos/tholos_callback.php;_function_name=_eqs;param=prop_transposed;value=true;true=checked;false=%] />
</label>
</div>
<div class="btn-group me-2 [%_include=tholos/tholos_callback.php;_function_name=_eqs;param=prop_showrefreshbutton;value=true;true=;false=hidden%]">
  <button type="button" class="btn btn-default btn-sm btn-success mr-3" onclick="Tholos.eventHandler('$prop_id','$prop_id','TGrid','refresh','',{'TGrid_RefreshCache':'true'});" ><i class="fa fa-refresh"></i> $prop_labelrefresh</button>
</div>
<div class="btn-group [%_include=tholos/tholos_callback.php;_function_name=_eqs;param=prop_showexportbutton;value=true;true=;false=hidden%]">
<div class="dropdown">
  <button type="button" class="btn btn-sm dropdown-toggle btn-danger" data-bs-toggle="dropdown">
    <i class="fa-regular fa-download"></i> $prop_LabelExportButton~='Export';
  </button>
  <ul class="dropdown-menu">
    <li>
      <a class="dropdown-item" href="javascript:void();" onclick="Tholos.eventHandler('$prop_id','$prop_id','TGrid','downloadExcel');"><i class="fa-regular fa-file-xls"></i> XLS</a>
    </li>
    <li>
      <a class="dropdown-item" href="javascript:void();" onclick="Tholos.eventHandler('$prop_id','$prop_id','TGrid','downloadCSV');"><i class="fa-regular fa-file-csv"></i> CSV</a>
    </li>
    <li>
      <a class="dropdown-item" href="javascript:void();" onclick="Tholos.eventHandler('$prop_id','$prop_id','TGrid','downloadTSV');">TSV</a>
    </li>
    <li>
      <a class="dropdown-item" href="javascript:void();" onclick="Tholos.eventHandler('$prop_id','$prop_id','TGrid','downloadRAWTSV');">Raw TSV</a>
    </li>
    <li>
      <a class="dropdown-item" href="javascript:void();" onclick="Tholos.eventHandler('$prop_id','$prop_id','TGrid','downloadRAWCSV');">Raw CSV</a>
    </li>
    <li>
      <a class="dropdown-item" href="javascript:void();" onclick="Tholos.eventHandler('$prop_id','$prop_id','TGrid','downloadRAWJSON');">Raw JSON</a>
    </li>
  </ul>
</div>
</div>
</div>
<!--         <div class="pull-right  style="margin-right: 10px;">
          <label>
            <input id="scrollable-check" class="colored-danger" type="checkbox" onchange="TGrid_setScrollable('$prop_id',(this.checked?'true':'false'));" [%_include=tholos/tholos_callback.php;_function_name=_eqs;param=prop_scrollable;value=true;true=checked;false=%]><span class="text"><i class="fa fa-arrows-h"></i>&nbsp;</span>
          </label>
        </div>
        <div class="pull-right [%_include=tholos/tholos_callback.php;_function_name=_eqs;param=prop_showtransposecheckbox;value=true;true=;false=hidden%]" style="margin-right: 10px;">
          <label>
            <input id="transpose-check" class="colored-danger" type="checkbox" onchange="TGrid_setTransposed('$prop_id',(this.checked?'true':'false'));" [%_include=tholos/tholos_callback.php;_function_name=_eqs;param=prop_transposed;value=true;true=checked;false=%]><span class="text"><i class="fa fa-rotate-left"></i>&nbsp;</span>
          </label>
        </div>
        -->