## <!--  Modal $prop_name -->
$templateabs_tholos__TComponent_properties
<div class="modal" id="$prop_id" role="dialog" data-show="false" <%FUNC%
_include=tholos/tholos_callback.php
_function_name=_eqs
param=prop_static
value=true
true=data-backdrop="static" data-keyboard="false"
false=
%FUNC%> style="$prop_style">
  <div class="modal-dialog $prop_class">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">$prop_title~='&nbsp;';</h4>
      </div>
      <div class="modal-body">
$content
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>
$templateabs_tholos__TContainer_baseevents
<script>
<%FUNC%
_include=tholos/tholos_callback.php
_function_name=_eqs
param=event_onErrorAlert
value=
true=
false=$('#$prop_id').on('onErrorAlert', function (event,eventData) { $event_onErrorAlert });
%FUNC%>
<%FUNC%
_include=tholos/tholos_callback.php
_function_name=_eqs
param=event_onSuccessAlert
value=
true=
false=$('#$prop_id').on('onSuccessAlert', function (event,eventData) { $event_onSuccessAlert });
%FUNC%>
<%FUNC%
_include=tholos/tholos_callback.php
_function_name=_eqs
param=event_onSubmitSuccess
value=
true=
false=$('#$prop_id').on('onSubmitSuccess', function (event,eventData) { $event_onSubmitSuccess });
%FUNC%>

$("#$prop_id").on("hide.bs.modal", Tholos.methods.TModal_handleOnHide);
$("#$prop_id").on("show.bs.modal", Tholos.methods.TModal_handleOnShow);

</script>
## <!--  /Modal $prop_name -->