## <!--  Tabs $prop_name -->
$templateabs_tholos__TComponent_properties
<div class="tabbable">
  <ul class="nav nav-tabs $prop_headerclass" id="$prop_id">
    $partialHead
  </ul>
  <div class="tab-content $prop_containerclass">
    $content
  </div>
</div>
<script>
  $('#$prop_id a[data-toggle="tab"]').on('show.bs.tab', function (e, d) {
    var eventData = {
      oldTab: $(e.relatedTarget).attr("href"),
      newTab: $(e.target).attr("href")
    };
    $event_onbeforetabshow
  });

  $('#$prop_id a[data-toggle="tab"]').on('shown.bs.tab', function (e, d) {
    $($(e.target).attr("href")).find(" :input[type='hidden'][id$='-props'][data-componenttype='TMap']").each(function () {
        var o = window["map_" + $(this).data("name")];
        if (o) {
          o.refresh();
        }
      }
    );

    if ($prop_remembertabpane === true) {
      store.set("$prop_route$prop_name", $(e.target).attr("href").slice(1));
    }
    var eventData = {
      oldTab: $(e.relatedTarget).attr("href"),
      newTab: $(e.target).attr("href")
    };
    $event_onaftertabshow
    if (e.target) {
      var o = $(e.target).attr("href");
      var ob = o.slice(1);
      var d = Tholos.getData(ob);
      $(o).trigger("onActivate", eventData);
      if (d.firstload && d.sourceurl) {
        Tholos.eventHandler(ob, ob, "TTabPane", "loadContent", "$prop_route");
        Tholos.setData(ob, "firstload", false);
      }
    }
    if (e.relatedTarget) {
      $($(e.relatedTarget).attr("href")).trigger("onDeactivate", eventData);
    }

  });

  $(function () {
    if ($prop_remembertabpane !== true) {
      store.remove("$prop_route$prop_name");
    }

    var defaultTabPane="$prop_defaulttabpane";

    var hash = $(location).attr('hash').substr(1);
    hash.split(';').forEach((x, i) => {
      if (x.indexOf(':') > 0) {
        t = x.split(':');
        if (t[0]==="$prop_name") {
          defaultTabPane=t[1];
        }
      }
    });

    var newTab = store.get("$prop_route$prop_name", defaultTabPane);

    if (newTab === null) {
      newTab = $("#$prop_id > li:first-of-type > a:first-of-type").attr("href").slice(1);
    }

    Tholos.eventHandler("$prop_id", newTab, "TTabPane", "activate", "$prop_route");
  });
</script>
$templateabs_tholos__TContainer_baseevents
## <!-- /Tabs $prop_name -->