## BS5 <!--  Tabpane $prop_name -->
$templateabs_tholos__TComponent_properties
<div id="$prop_id" role="tabpanel" class="tab-pane bg-white p-3 [%_include=tholos/tholos_callback.php;_function_name=_eqs;param=prop_visible;value=true;true=visible;false=invisible%]">
    $content
</div>
<script type="text/javascript" nonce="$Tholos_nonce">
[%_include=tholos/tholos_callback.php;_function_name=_eqs;param=event_onactivate;value=;true=</>;false=$("#$prop_id").on( "onActivate",function(){$event_onactivate});%]
[%_include=tholos/tholos_callback.php;_function_name=_eqs;param=event_ondeactivate;value=;true=</>;false=$("#$prop_id").on( "onDeactivate",function(){$event_ondeactivate});%]
</script>
$templateabs_tholos__TContainer_baseevents
## <!-- /Tabpane $prop_name -->