## <!--  Checkbox $prop_name -->
<div class="row mb-1 $prop_rowclass [%_function_name=Tholos\TholosCallback::_eqs;param=prop_visible;value=true;false=hidden;true=</>%]" style="$prop_rowstyle">
  $templateabs_tholos__TComponent_properties
  <div class="col-form-label $templateabs_tholos__TFormControl_labelsize $prop_labelclass">
<%FUNC%
_function_name=Tholos\TholosCallback::_eqs
param=prop_labelalign
value=right
true=
false>>=
<%FUNC%
_function_name=Tholos\TholosCallback::_eqs
param=prop_label
value=
true=
false=<label class="form-check-label">$prop_label</label>
%FUNC%>
<<
%FUNC%>
  </div>
  <div class="$templateabs_tholos__TFormControl_controlsize [%_function_name=Tholos\TholosCallback::_eqs;param=prop_class;value=;true=py-3;false=$prop_class%]"
    [%_function_name=Tholos\TholosCallback::_eqs;param=prop_style;value=;true=;false=style="$prop_style"%]
  >
    <div class="form-check">
        <input
          id="$prop_id"
          [%_function_name=Tholos\TholosCallback::_eqs;param=prop_attributes;value=;true=</>;false= $prop_attributes%]
          name="$prop_name" type="checkbox"
          [%_function_name=Tholos\TholosCallback::_eqs;param=prop_DBField;value=;true=value="$prop_valuechecked";false=value="$prop_value"%]
          [%_function_name=Tholos\TholosCallback::_eqs;param=prop_required;value=true;true=required;false=</>%]
          [%_function_name=Tholos\TholosCallback::_eqs;param=prop_value;value=^prop_valuechecked;true=checked="checked";false=%]
          [%_function_name=Tholos\TholosCallback::_eqs;param=prop_enabled;value=false;true=disabled="disabled";false=</>%]
          [%_function_name=Tholos\TholosCallback::_eqs;param=prop_readonly;value=true;true=disabled="disabled";false=</>%]
          class="form-check-input"
          />
<%FUNC%
_function_name=Tholos\TholosCallback::_eqs
param=prop_labelalign
value=left
true=
false>>=
<%FUNC%
_function_name=Tholos\TholosCallback::_eqs
param=prop_label
value=
true=
false=<label class="form-check-label">$prop_label</label>
%FUNC%>
<<
%FUNC%>
    </div>
      $templateabs_tholos__TControl_helpblock
  </div>
</div>
<script type="text/javascript" nonce="$Tholos_nonce">
  var cbVal = $("#$prop_id").prop("checked") ? "$prop_valuechecked" : "$prop_valueunchecked";
  $("#$prop_id").after('<input type="hidden" name="' + "$prop_name" + '" value="' + Tholos.methods.TCheckbox_getValue("$prop_id", "$prop_id", "$prop_route") + '"/>');
  $("#$prop_id").on("change", function () {
    $(this).next('input[type="hidden"]').val(Tholos.methods.TCheckbox_getValue("$prop_id", "$prop_id", "$prop_route"));
  });
</script>