## <!--  Edit $prop_name -->
<div class="row mb-1 $prop_rowclass [%_function_name=Tholos\TholosCallback::_eqs;param=prop_visible;value=true;false=hidden;true=</>%]" style="$prop_rowstyle">
  $templateabs_tholos__TComponent_properties
  <label id="$prop_id-label" for="$prop_id" class="col-form-label $templateabs_tholos__TFormControl_labelsize [%_function_name=Tholos\TholosCallback::_eqs;param=prop_required;value=true;true=required;false=%] $prop_labelclass">$templateabs_tholos__TComponent_labelicon</label>
  <div class="$templateabs_tholos__TFormControl_controlsize">
  <input id="$prop_id" $templateabs_tholos__TComponent_basedata
    name="$prop_name" type="$prop_htmlinputtype~='text';" placeholder="$prop_placeholder"
    class="form-control $prop_class"
    [%_function_name=Tholos\TholosCallback::_eqs;param=prop_autocomplete;value=true;false=autocomplete="off";true=</>%]
    [%_function_name=Tholos\TholosCallback::_eqs;param=prop_readonly;value=true;true=readonly="readonly";false=</>%]
    [%_function_name=Tholos\TholosCallback::_eqs;param=prop_enabled;value=false;true=disabled="disabled";false=</>%]
    [%_function_name=Tholos\TholosCallback::_eqs;param=prop_required;value=true;true=required;false=</>%]
    [%_function_name=Tholos\TholosCallback::_eqs;param=prop_maxlength;value=;true=;false=maxlength="$prop_maxlength"</>%]
    value="$prop_value"
    />
    $templateabs_tholos__TControl_helpblock
    </div>
</div>
$templateabs_tholos__TControl_baseevents
$templateabs_tholos__TControl_customevents
[%_function_name=Tholos\TholosCallback::_eqs;param=event_onenterkeypressed;value=;false=<script type="text/javascript" nonce="$Tholos_nonce">$("#$prop_id").on("keydown",function(e){13==e.which&&$event_onenterkeypressed})</script>;true=</>%]
## <!-- /Edit $prop_name -->