<div class="card card-px-0 mb-3"><div class="card-body p-1">
<div id="data_$prop_id"
  class="
<%FUNC%
_function_name=Tholos\TholosCallback::_eqs
param=prop_transposed
value=true
true=TGrid-scrollable TGrid-transposed [%_function_name=Tholos\TholosCallback::_eqs;param=prop_scrollabley;value=true;true=TGrid-scrollable-y;false=%]
false>>=
<%FUNC%
_function_name=Tholos\TholosCallback::_eqs
param=prop_scrollable
value=true
true=TGrid-not-transposed TGrid-scrollable [%_function_name=Tholos\TholosCallback::_eqs;param=prop_scrollabley;value=true;true=TGrid-scrollable-y;false=%]
false=TGrid-not-transposed TGrid-not-scrollable [%_function_name=Tholos\TholosCallback::_eqs;param=prop_scrollabley;value=true;true=TGrid-scrollable-y;false=%]
%FUNC%>
<<
%FUNC%>
    $prop_DataContainerClass">
<table class="
    table
    m-0
    $prop_class
    table-condensed
    TGrid
    [%_function_name=Tholos\TholosCallback::_eqs;param=prop_markable;value=true;true=TGrid-markable;false=%]
    [%_function_name=Tholos\TholosCallback::_eqs;param=prop_selectable;value=true;true=TGrid-selectable;false=%]
    [%_function_name=Tholos\TholosCallback::_eqs;param=prop_transposed;value=true;true=TGrid-transposed;false=</>%]"
    [%_function_name=Tholos\TholosCallback::_eqs;param=prop_transposed;value=true;true=;false=data-resizable-columns-id="$prop_id-$prop_name-$prop_scrollable"%]
    id="$prop_id"
    [%_function_name=Tholos\TholosCallback::_eqs;param=prop_markerbatchid;value=true;true=;false=data-marker-batch-id="$prop_markerbatchid" data-marker-strategy="$prop_markerstrategy" data-scroll-to-marker="$prop_scrolltomarker"%]>
<thead class="right-border bordered-gray">
  $columnHeadItems
</thead>