<!-- $prop_value ? $prop_lookupvalue --><td class="TGrid-transpose-selectable text-center <%FUNC%
_function_name=Tholos\TholosCallback::_eqs
param=prop_dbfield
value=
false>>=
<%FUNC%
_function_name=Tholos\TholosCallback::_eqs
param=prop_value
value=^prop_lookupvalue
true=active
false=
%FUNC%>
<<
true=
%FUNC%>" <%FUNC%
_function_name=Tholos\TholosCallback::_eqs
param=prop_dbfield
value=
true=
false>>=id="$prop_id-$prop_value" data-value="$prop_value"
<%FUNC%
_function_name=Tholos\TholosCallback::_eqs
param=prop_selectable
value=true
true=onclick="Tholos.eventHandler('$prop_id-$prop_value','$prop_id','TGrid','setValue','',$(this).data());"
false=
%FUNC%>
<%FUNC%
_function_name=Tholos\TholosCallback::_eqs
param=prop_selectable
value=true
true=ondblclick="Tholos.eventHandler('$prop_id-$prop_value','$prop_id','TGrid','setValueForce','',$(this).data());"
false=
%FUNC%>
<<
%FUNC%>><span class="activeicon"><i class="fa fa-chevron-down"></i></span></td>