<%FUNC%
_function_name=Tholos\TholosCallback::_eqs
param=prop_ColumnOffset
value=0
true=
false=<$prop_cellheadtype colspan="$prop_ColumnOffset">&nbsp;</$prop_cellheadtype>
%FUNC%>
<$prop_cellheadtype class="TGrid-resp-cell <%FUNC%
_function_name=Tholos\TholosCallback::_eqs
param=prop_sortable
value=true
true>>=
<%FUNC%
_function_name=Tholos\TholosCallback::_cases
param=prop_sorted
ASC=sorted_asc
DESC=sorted_desc
else=sortable
%FUNC%>
<<
false=
%FUNC%> text-$prop_align $prop_headclass" data-resizable-column-id="$prop_name" id="$prop_parent_id.$prop_id" title="$prop_label" [%_function_name=Tholos\TholosCallback::_eqs;param=prop_headstyle;value=;true=;false=style="$prop_headstyle"%] [%_function_name=Tholos\TholosCallback::_eqs;param=prop_columnspan;value=;true=;false=colspan="$prop_columnspan"%]><div>$columnbutton<%FUNC%
_function_name=Tholos\TholosCallback::_eqs
param=prop_sortable
value=true
false=$prop_label
true=<a href="javascript:TGrid_setSorting('$prop_parent_grid_id','$prop_name','$sortingdirection');" class="TGrid_headlink">$prop_label</a>
%FUNC%></div></$prop_cellheadtype>