<!-- $prop_value ? $prop_lookupvalue --><$prop_cellrowtype class="TGrid-resp-row $prop_rowclass <%FUNC%
_function_name=Tholos\TholosCallback::_eqs
param=prop_dbfield
value=
false>>=
<%FUNC%
_function_name=Tholos\TholosCallback::_eqs
param=prop_value
value=^prop_lookupvalue
true=active
false=
%FUNC%>
<<
true=
%FUNC%>" style="$prop_rowstyle" <%FUNC%
_function_name=Tholos\TholosCallback::_eqs
param=prop_dbfield
value=
true=
false>>=id="$prop_id-$prop_value" data-value="$prop_value"
<%FUNC%
_function_name=Tholos\TholosCallback::_eqs
param=prop_selectable
value=true
true=onclick="Tholos.eventHandler('$prop_id-$prop_value','$prop_id','TGrid','setValue','',$(this).data());"
false=
%FUNC%>
<%FUNC%
_function_name=Tholos\TholosCallback::_eqs
param=prop_selectable
value=true
true=ondblclick="Tholos.eventHandler('$prop_id-$prop_value','$prop_id','TGrid','setValueForce','',$(this).data());"
false=
%FUNC%>
<<
%FUNC%>
<%FUNC%
_function_name=Tholos\TholosCallback::_eqs
param=prop_markerdbfield
value=
true=
false>>=data-marker-value="$prop_markervalue"
onclick="Tholos.eventHandler('$prop_id-$prop_value','$prop_id','TGrid','setMarkerValue','',$(this).data());"
<<
%FUNC%>
>$content</$prop_cellrowtype>