$templateabs_tholos__TComponent_properties<a id="$prop_id" $templateabs_tholos__TComponent_basedata href="<%FUNC%
_function_name=Tholos\TholosCallback::_eqs
param=event_onclick
value=
true>>=
<%FUNC%
_function_name=Tholos\TholosCallback::_eqs
param=prop_action_route
value=
false=$prop_action_route
true=$prop_url
%FUNC%>
<<
false=javascript:void(0);
%FUNC%>" [%_function_name=Tholos\TholosCallback::_eqs;param=prop_linktarget;value=;true=;false=target="$prop_linktarget"%]
         [%_function_name=Tholos\TholosCallback::_eqs;param=prop_style;value=;true=;false=style="$prop_style"%]
         [%_function_name=Tholos\TholosCallback::_eqs;param=prop_class;value=;true=;false=class="$prop_class"%]
         [%_function_name=Tholos\TholosCallback::_eqs;param=prop_helptext;value=;true=;false=title="$prop_helptext"%]
         >$templateabs_tholos__TComponent_labelicon$content</a><%FUNC%
_function_name=Tholos\TholosCallback::_eqs
param=event_onclick
value=
true=
false=<script type="text/javascript" nonce="$Tholos_nonce">$("#$prop_id").on('mouseup', function (e) { if( e.which <= 2 || e.altKey) { Tholos.setClickType(e.altKey?2:e.which); e.preventDefault(); $event_onclick }});</script>
%FUNC%>
<%FUNC%
_function_name=Tholos\TholosCallback::_eqs
param=event_onconfirmtrue
value=
true=
false=<script type="text/javascript" nonce="$Tholos_nonce">$("#$prop_id").on('onConfirmTrue', function () { $event_onconfirmtrue });</script>
%FUNC%>
<%FUNC%
_function_name=Tholos\TholosCallback::_eqs
param=event_onconfirmfalse
value=
true=
false=<script type="text/javascript" nonce="$Tholos_nonce">$("#$prop_id").on('onConfirmFalse', function () { $event_onconfirmfalse });</script>
%FUNC%>