## <!--  Widget $prop_name -->
$templateabs_tholos__TComponent_properties
<div class="card shadow-sm mb-5" id="$prop_id"
     $templateabs_tholos__TComponent_basedata
>
<%FUNC%
_function_name=Tholos\TholosCallback::_eqs
param=prop_collapsible
value=false
false>>=
$templateabs_tholos__TWidget_header
<<
true>>=
<%FUNC%
_function_name=Tholos\TholosCallback::_eq
param=prop_showheader
value=false
true=empty
false=tholos/TWidget.header
%FUNC%>
<<
%FUNC%>
    <div class="card-body $prop_class">
        $content
    </div>
<%FUNC%
_function_name=Tholos\TholosCallback::_eqs
param=prop_collapsible
value=false
true=
false=</div>
%FUNC%>
</div>
<script type="text/javascript" nonce="$Tholos_nonce">
<%FUNC%
_function_name=Tholos\TholosCallback::_eqs
param=event_onCollapse
value=
true=
false=$("#$prop_id").on("hide.bs.collapse", function (event,eventData) { $event_onCollapse });
%FUNC%>

<%FUNC%
_function_name=Tholos\TholosCallback::_eqs
param=event_onExpand
value=
true=
false=$("#$prop_id").on("shown.bs.collapse", function (event,eventData) { $event_onExpand });
%FUNC%>

</script>
$templateabs_tholos__TContainer_baseevents
## <!-- /Widget $prop_name -->