$templateabs_tholos__TComponent_properties
<input id="$prop_id" type="hidden" $templateabs_tholos__TComponent_basedata>
<script type="text/javascript" nonce="$Tholos_nonce">
<%FUNC%
_function_name=Tholos\TholosCallback::_eqs
param=event_onExecute
value=
true=
false=$('#$prop_id').on('onExecute', function (event,eventData) { $event_onExecute });
%FUNC%>
<%FUNC%
_function_name=Tholos\TholosCallback::_eqs
param=event_onSuccess
value=
true=
false=$('#$prop_id').on('onSuccess', function (event,eventData) { $event_onSuccess });
%FUNC%>
<%FUNC%
_function_name=Tholos\TholosCallback::_eqs
param=event_onError
value=
true=
false=$('#$prop_id').on('onError', function (event,eventData) { $event_onError });
%FUNC%>
<%FUNC%
_function_name=Tholos\TholosCallback::_eqs
param=event_onWait
value=
true=
false=$('#$prop_id').on('onWait', function (event,eventData) { $event_onWait });
%FUNC%>
<%FUNC%
_function_name=Tholos\TholosCallback::_eqs
param=event_onResume
value=
true=
false=$('#$prop_id').on('onResume', function (event,eventData) { $event_onResume });
%FUNC%>
</script>